<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content"width=device-width, initial-scale=1.0">
        <title> The Professor | Leech </title>
        <link rel="stylesheet" type="text/css" href="/style/index.css">
    </head>
<!-- The sidebar -->
    <body>     
        <div class="sidebar">
            <a class="active" href="/homepage/homepage.html">Home</a>
            <a href="/static/whoisleech.html">About Leech</a>
            <a href="/static/pubkey.html">My PGP Pub Key</a>
             <a href="/blogs/main.html">Blogs</a>
        </div>

<!-- Page content -->
        <div class="content">
            <h1> LEECH'S OFFICIAL SITE. </h1>
            <h3> Here's where you can get to know more about Leech </h3>
            <img src="leech.jpg" width="300" height="300">
        </div>
     </body>   
<div id="footer">
  <a href="https://t.me/el_prof3ssor">Call me Leech</h3> </a>
  </div>
</html>
