<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content"width=device-width, initial-scale=1.0">
        <title> The Professor | Leech </title>
        <link rel="stylesheet" type="text/css" href="/style/mainblog.css">
    </head>
<!-- The sidebar -->
    <body>     
        <div class="sidebar">
            <a href="/homepage/homepage.html">Home</a>
            <a href="/static/whoisleech.html">About Leech</a>
            <a href="/static/pubkey.html">My PGP Pub Key</a>
             <a class="active" href="/blogs/main.html">Blogs</a>
        </div>

<!-- Page content -->
        <div class="content">
            <p style="font-family:'Lucida Console, monospace'"> Leech has no blogs yet. But will definitely upload some not long from now. </p>
        </div>
     </body>   
<div id="footer">
  <a href="https://t.me/el_prof3ssor">Call me Leech</h3> </a>
  </div>
</html>
