<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content"width=device-width, initial-scale=1.0">
        <title> Leech | About Me </title>
        <link rel="stylesheet" type="text/css" href="/style/whoisleech.css">
    </head>
<!-- The sidebar -->
    <body>     
        <div class="sidebar">
            <a href="/homepage/homepage.html">Home</a>
            <a class="active" href="/static/whoisleech.html">About Leech</a>
            <a href="/static/pubkey.html">My PGP Pub Key</a>
             <a href="/blogs/main.html">Blogs</a>
        </div>

<!-- Page content -->
        <div class="content">
                <h3>Who am I ?</h3>
    <p class="maxWidth-20">
      I am leech or el professor.
    <!-- This part of the site is under devlopment. Ain't that i don't know myself lol -->

      </p>
    <p></p>
    <h4>My Skillset :- </h4>
  <p class="maxWidth-20">
    * Android reverse shelling<br>
    * Mobile Pentesting<br>
    * Dorking(amateur)<br>
    * Social Engineering(amateur)<br>
    * Writing HTMl lol<br>
    * Bash Scripting(beginner)<br>
  </p>
<p></p>
<h4>Good people i've met along my journey :- </h4>
<p class="maxWidth">
  Nhyira        ~ That one stubborn girl :), who is always <b>encouraging </b> me<br>
  Thanos        ~ Hmmmm......always worrying me but in all was for the best of me<br>
  Daryl         ~ A friend that is always there for me.<br>
  kNIGHT        ~ Another good friend, one who has taught me most things I know<br>
  The Boys :)   ~ Kinda like a family.
  
</p>
<p></p>
<h4>My quotes :=</h4>
<p class=maxWidth-20">
  ~ Cogito, ergo sum.<br>
  ~ you know... the usual stuff<br>
  ~ Leech is always there for those that requires help <br>
  ~ Leech is always there for friends<br>
  ~ Leech can be the friend you never had and the enemy you never wished for.<br>
  ~ I use termux btw xD.<br>
  ~ They call me the professor.<br>
</p>
        </div>
     </body>   
<div id="footer">
  <a href="https://t.me/el_prof3ssor">Call me Leech</h3> </a>
</div>
</html>
